// import { useState } from 'react'

// interface Step {
//   title: string
//   content: string
// }

// interface VerticalStepperProps {
//   steps: Step[]
// }

// const VerticalStepper: React.FC<VerticalStepperProps> = ({ steps }) => {
//   const [activeStep, setActiveStep] = useState<number | null>(null)

//   const handleStepClick = (index: number) => {
//     setActiveStep(activeStep === index ? null : index)
//   }

//   return (
//     <div>
//       {steps.map((step, index) => (
//         <div key={index} className='mb-4'>
//           <div className='flex items-center justify-between cursor-pointer' onClick={() => handleStepClick(index)}>
//             <h3 className='text-lg font-semibold'>{step.title}</h3>
//             <svg
//               xmlns='http://www.w3.org/2000/svg'
//               className='icon icon-tabler icon-tabler-check'
//               width='18'
//               height='18'
//               viewBox='0 0 24 24'
//               stroke-width='1.5'
//               stroke='#FFFFFF'
//               fill='none'
//               stroke-linecap='round'
//               stroke-linejoin='round'
//             >
//               <path stroke='none' d='M0 0h24v24H0z' />
//               <path d='M5 12l5 5l10 -10' />
//             </svg>
//           </div>
//           {activeStep === index && <p className='mt-2 text-orange-500'>{step.content}</p>}
//         </div>
//       ))}
//     </div>
//   )
// }

// export default VerticalStepper
